{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "static": "npx nuxi generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@vue/compiler-sfc": "^3.3.8",
    "node-sass": "^9.0.0",
    "nuxt": "^3.8.1",
    "nuxt-gtag": "^1.1.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.3",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt-lazy-load": "^3.0.4",
    "nuxt-swiper": "^1.2.2",
    "nuxt3-meta-pixel": "^1.0.9",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "scss": "^0.2.4",
    "swiper": "^11.0.5",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
